# SICNU-STA

./: LICENSE  README.md  文档概述.md
sicnu-sta-spring-cloud/: pom.xml
sicnu-sta-spring-cloud/auth/: pom.xml
sicnu-sta-spring-cloud/auth/src/main/java/com/sicnu/sta/auth/: AuthApplication.java
sicnu-sta-spring-cloud/auth/src/main/resources/: application.yml
sicnu-sta-spring-cloud/auth/src/test/java/com/sicnu/sta/auth/: AuthApplicationTests.java
sicnu-sta-spring-cloud/commons/: pom.xml
sicnu-sta-spring-cloud/commons/src/main/java/com/sicnu/sta/commons/: CommonsRunner.java
sicnu-sta-spring-cloud/core/: pom.xml
sicnu-sta-spring-cloud/core/src/main/java/com/sicnu/sta/core/: CoreApplication.java
sicnu-sta-spring-cloud/core/src/main/resources/: application.yml
sicnu-sta-spring-cloud/core/src/test/java/com/sicnu/sta/core/: CoreApplicationTests.java
sicnu-sta-spring-cloud/data/: pom.xml
sicnu-sta-spring-cloud/data/src/main/java/com/sicnu/sta/data/: DataApplication.java
sicnu-sta-spring-cloud/data/src/main/resources/: application.yml
sicnu-sta-spring-cloud/data/src/main/resources/dao/: ContestDao.xml  ContestProblemDao.xml  TagDao.xml  UserDao.xml
sicnu-sta-spring-cloud/eureka/: pom.xml
sicnu-sta-spring-cloud/eureka/src/main/resources/: application.yml
sicnu-sta-spring-cloud/upload/testCases/3513573f75264db996d3d20d8e079fcc/1/: 10.in  10.out  2.out  4.in  4.out  5.out  6.in  6.out  7.in  7.out  8.in  8.out  9.in
sicnu-sta-spring-cloud/upload/testCases/e3792d6c7164403cbfcddd5e03ba47c1/1/: 1.in  10.in  2.in  6.in  7.in  7.out  8.in  9.in  9.out
sicnu-sta-spring-cloud/zuul/: pom.xml
sta/: pom.xml
sta/src/main/java/com/sicnu/sta/: SicnuPtaApplication.java
sta/src/main/java/com/sicnu/sta/config/: ConnectionFactoryConfig.java  CorsConfig.java  DataSourceConfig.java  RedisConfig.java
sta/src/main/java/com/sicnu/sta/controller/: ContestController.java  EmailController.java  MessageConsumerController.java  MessageProducerController.java  UserController.java
sta/src/main/java/com/sicnu/sta/controller/admin/: AdminController.java  (+6 more)
sta/src/main/java/com/sicnu/sta/dao/: AdminDao.java  AnswerDao.java  AuthDao.java  ContestDao.java  ContestProblemDao.java  JudgeProblemDao.java  ProblemDao.java  RoleDao.java  TagDao.java  UserDao.java
sta/src/main/java/com/sicnu/sta/entity/: Answer.java  Auth.java  ChoiceProblem.java  Class.java  Contest.java  ContestProblem.java  FindProblem.java  JudgeProblem.java  JudgeResult.java  JudgeTask.java  LastSubmit.java  LoginLog.java  LoginUser.java  OpLog.java  Problem.java  ProgramProblem.java  ReceiveAnswers.java  ResultCase.java  Role.java  SubmitProgram.java  Tag.java  TestCasePath.java  User.java  UserRole.java
sta/src/main/java/com/sicnu/sta/log/: MyOpLog.java  OpLogAspect.java
sta/src/main/java/com/sicnu/sta/service/: AuthService.java  ContestService.java  EmailService.java  UserService.java
sta/src/main/java/com/sicnu/sta/shiro/: ShiroAuthFilter.java  ShiroAuthToken.java  ShiroConfig.java  ShiroRealm.java
sta/src/main/java/com/sicnu/sta/utils/: AuthTreeUtil.java  AuthTreeUtils.java  HttpContextUtils.java  IpUtils.java  NoPermissionException.java  RedisUtils.java  ResponseUtil.java  ResultUtils.java  RsaUtil.java  RsaUtils.java  TokenUtil.java  TokenUtils.java  VerifyCodeUtil.java  VerifyCodeUtils.java  ZipUtils.java
sta/src/main/resources/: application.yml  log4j2.xml
sta/src/main/resources/dao/: AdminDao.xml  AnswerDao.xml  AuthDao.xml  ContestDao.xml  ContestProblemDao.xml  JudgeProblemDao.xml  ProblemDao.xml  RoleDao.xml  TagDao.xml  UserDao.xml
sta/src/main/resources/static/: index.html
sta/src/main/resources/static/css/: app.51841fbb.css  chunk-01b9e50d.f097fb15.css  chunk-02cd3d4a.566f1a29.css  chunk-26ded8a0.447fa88c.css  chunk-26f230b5.17969357.css  chunk-2b290b7e.d732a22d.css  chunk-39b1ea5a.b86671b1.css  chunk-565bae64.7cc92511.css  chunk-57eb4ed7.84f5facc.css  chunk-5ba73bd0.fc80db8d.css  chunk-5c79fe11.90e8dc12.css  chunk-66751292.e2117801.css  chunk-67cd1b50.dc15dad2.css  chunk-6a5fa73e.e0645b04.css  chunk-6baf910c.0aba2132.css  chunk-6be9563d.b668f664.css  chunk-843fc90a.d8ad2f3d.css  chunk-8a74151c.c083cc1f.css  chunk-98393a64.67602ef0.css  chunk-d09e8db2.0b12e365.css  chunk-d2395306.6bd85d83.css  chunk-vendors.429eedb1.css
sta/src/main/resources/static/js/: app.f0514676.js  app.f0514676.js.map  chunk-01b9e50d.a4d2d733.js  chunk-01b9e50d.a4d2d733.js.map  chunk-02cd3d4a.a7777b24.js  chunk-02cd3d4a.a7777b24.js.map  chunk-069381fb.987dc2d2.js  chunk-069381fb.987dc2d2.js.map  chunk-1ba1b32b.63c97a61.js  chunk-1ba1b32b.63c97a61.js.map  chunk-26ded8a0.71748a6c.js  chunk-26ded8a0.71748a6c.js.map  chunk-26f230b5.93749adf.js  chunk-26f230b5.93749adf.js.map  chunk-2981281e.6d53c512.js  chunk-2981281e.6d53c512.js.map  chunk-2b290b7e.cfa4ac45.js  chunk-2b290b7e.cfa4ac45.js.map  chunk-2b72c69d.ee974346.js  chunk-2b72c69d.ee974346.js.map  chunk-2d0a41f0.37e16c10.js  chunk-2d0a41f0.37e16c10.js.map  chunk-2d0a4bdd.16dedba0.js  chunk-2d0a4bdd.16dedba0.js.map  chunk-2d0bdb9a.e7c48b7b.js  chunk-2d0bdb9a.e7c48b7b.js.map  chunk-2d0d3ae3.bc7ae19a.js  chunk-2d0d3ae3.bc7ae19a.js.map  chunk-2d0d638f.da0c447d.js  chunk-2d0d638f.da0c447d.js.map  chunk-2d0da8f5.38ff03f7.js  chunk-2d0da8f5.38ff03f7.js.map  chunk-2d0db05c.45c0c388.js  chunk-2d0db05c.45c0c388.js.map  chunk-2d0df2b6.2d1d5241.js  chunk-2d0df2b6.2d1d5241.js.map  chunk-2d20f914.ead7ed23.js  chunk-2d20f914.ead7ed23.js.map  chunk-2d21639b.d185b717.js  chunk-2d21639b.d185b717.js.map  (+50 more)
sta/src/test/java/com/sicnu/sta/: SicnuPtaApplicationTests.java
sta/src/test/java/com/sicnu/sta/dao/: UserDaoTest.java
sta/src/test/java/com/sicnu/sta/utils/: ZipUtilsTest.java
sta/upload/testCases/3513573f75264db996d3d20d8e079fcc/1/: 1.in  2.in  3.in  3.out  5.in  9.out
sta/upload/testCases/713eb7d4629f4c6f9f81be92213f95bc/1/: 1.in  1.out  10.in  10.out  2.in  2.out  3.in  3.out  4.in  4.out  5.in  6.in  6.out  7.in  7.out  8.in  8.out  9.in  9.out
sta/upload/testCases/e3792d6c7164403cbfcddd5e03ba47c1/1/: 1.out  10.out  3.in  3.out  4.in  4.out  5.in  5.out  6.out  8.out
(+244 files in other folders)
